<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Renton Art And Glass Studio</title>
    <link rel="icon" type="image/png" href="logoOptiontitle.png" />
    <meta name="description" content="Learn to blow your own glass creations by taking classes or joining in events with our Seattle based artists." />
    <meta name="keywords" content="art, art studio, glassware, blown glass, glass art, Seattle glass, Seattle art, glassblowing Seattle, glassblowing, Renton, glassblowing Renton, Seattle activities" />
    <meta name="author" content="oconnall">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 month">
    <!-- glassblowing, Seattle, activities -->
    <link rel= "stylesheet" href="cssFiles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:200" rel="stylesheet">
</head>
<body>
        <nav class= "header">
                <a href="home.html"><img class="logo" src="websiteRAGSImages/logoOption1.png" alt="Renton Art and Glass Logo"></a>
    
        <ul class="topnav" id="js_nav">
            <li><a class="nav-links" href="home.html">Home</a></li>
            <li><a class="nav-links" href="events.html">Events</a></li>
            <li><a class="nav-links"  href="classes.html">Classes</a></li>
            <li><a class="nav-links" href="studioRental.html">Studio Rental</a></li>
            <li><a class="nav-links" href="artists.html">Artists</a></li>
            <li><a class="nav-links" href="products.html">Products</a></li>
            <li><a class="nav-links" href="contactUs.html">Contact Us</a></li>
            <li id="searchbar"><input class="nav-links" type="search" placeholder="Search.."></li>
        </ul>
    </nav>
    <div class="hero_image"> <div class="square"></div>
    <div class="hero-text">
            <!-- <img id="heroOrnament" class="img_shape" src="websiteRAGSImages/glassOrnaments.jpg" alt="Glass Ornaments"> -->
            <h1 class="titletag" class="secondaryTitleTag">Studio Rental</h1>
            <p class="callToSched" id="callToSchedTopStudio">Call us to schedule</p>
            <p class="callToSched" id="callToSchedBottomStudio">(206) 264-6382</p>
            <!-- <div id="diamonds">
                    <div id="wraptop">
                        <div class="diamond" id="sq1"><p class="sqText"></p></div>
                        <div class="diamond" id="sq2"><p class="sqText"></p></div>
                        <div class="diamond" id="sq3"><p class="sqText"></p></div>
                        <div class="diamond" id="sq4"><p class="sqText"></p></div>
                    </div>
        
                    <div id="wrapbottom">
                        <div class="diamond" id="sq5"><p class="sqText"></p></div>
                        <div class="diamond" id="sq6"><p class="sqText"></p></div>
                        <div class="diamond" id="sq7"><p class="sqText"></p></div>
                        <div class="diamond" id="sq8"><p class="sqText"></p></div>
                    </div> --> 
        <button><a href="artists.html">Meet The Artists &nbsp;&nbsp;></a></button>
    </div>
</div>
</div>

    <div id = "studioRentalContainer">
        <h1 class="activitiesHeader">Rent our studio for use!</h1>
        <h3 id="studioRentalAvailability">We offer our showroom space for guest artists to hold events and openings. Please note, as RAGS is an artist collective, the studio has limited rental time available, make sure to call for available times. </h3>
        <img  id="theStudio" src="websiteRAGSImages/theStudio.jpg" alt="The Studio Location">
    </div>
        
    <div id="studioRentalBottomLinks">
            <div id="studioRentalArtistLink">
                    <img class="studioImg"  src="websiteRAGSImages/blowYourOwnImage.jpg" alt="Blow Your Own Glass Image">
                    <p>Want to be a guest artist? Check out our &nbsp; <a href="artists.html"> Artists Page ></a></p>
            </div>
        
            <div id="studioRentalClassLink">
                <p>Not looking to host a guest artist or event? Check out our &nbsp;<a href="classes.html"> Classes Page ></a></p>
                <img class="studioImg"   src="websiteRAGSImages/classesImage.jpg" alt="Blow Your Own Glass Image">
            </div>
        </div>
    

        <footer> 
                <img src="websiteRAGSImages/logoOption1.png" alt="Renton Art and Glass Logo">
                <div id="emailfooter">
                    <h4>Join Our Email List!</h4>
                    <input id="emailInput" type="text" placeholder="Enter Your Email">
                </div>
                <a href="https://www.facebook.com/rags211/"><img src="websiteRAGSImages/facebookIcon.png" alt="Facebook Icon"></a>
                    <a href="contactUs.html"><img src="websiteRAGSImages/location-Icon.png" alt="location Icon"></a>
                    <a href="home.html"><img src="websiteRAGSImages/homeIcon.png" alt="Home Icon"></a>
                <div id="contactFooter"><p>Phone: (425) 464-6382</p>
                    <p>Email: rentonagstudio@gmail.com</p>
                </div>
            
        
            </footer>
            <p id="copyright">&copy; copyright 2014</p>
    </body>
</html>